<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="bar">
        <a href="index.html">Home</a>
        <a href="store.html">Store</a>
        <a href="shoppingcart.html">Shopping Cart</a>
        <a href="signin.html">Sign In</a>
    </div> 

    <div class="behavioral_tracking" style="visibility: hidden;">
        <label for="mouseClicks" id="mouseClicks">wrg</label>
        <label for="timeSpentOnPage" id = "timeSpentOnPage"></label>
        <label for="keyPresses" id = "keyPresses"></label>
        <label for="totalCharactersTyped" id = "totalCharactersTyped"></label>
    </div>

    <div class="outline">
        <div class="imagecontainer">
            <img src="images/signin.png" alt="Sign In Image" class="image">
        </div>
        <form name="registerform" class="signincontainer" autocomplete onsubmit="return checkForm()" method="post">
            <h1>Register</h1>
            <label for="uname">Username</label>
            <input type="text" name="uname" id="uname" placeholder="Enter Username">
            <div><p class="error" id="unameError">error</p></div>
            
            <label for="psw">Password</label>
            <input type="password" name="psw" id="psw" placeholder="Enter Password">
            <div><p class="error" id="passwordError">error</p></div>

            <div class="grid">
                <label for="fname">First Name</label>
                <label for="lname">Last Name</label>
                <input type="text" name="fname" id="fname" placeholder="John">
                <input type="text" name="lname" id="lname" placeholder="Doe">
                <div><p class="error" id="fnameError">error</p></div>
                <div><p class="error" id="lnameError">error</p></div>
            </div>
            <div class="grid grid2">
                <label for="fname">Street</label>
                <label for="lname">House no.</label>
                <input type="text" name="street" id="street" placeholder="Street">
                <input class="houseno" type="text" name="number" id="number" placeholder="10">
                <div><p class="error" id="streetError">error</p></div>
                <div><p class="error" id="numberError">error</p></div>
            </div>
            <div class="grid grid3">
                <label for="zipcode">Zip Code</label>
                <label for="country">Country</label>
                <input type="text" name="zipcode" id="zipcode" placeholder="123456">
                <select name="country" id="country">
                    <option disabled selected value="none">-- select an option --</option>
                    <option value="Germany">Germany</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Poland">Poland</option>
                    <option value="Romania">Romania</option>
                    <option value="USA">United States</option>
                </select>
                <div><p class="error" id="zipcodeError">error</p></div>
                <div><p class="error" id="countryError">error</p></div>
            </div>
            
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter Email">
            <div><p class="error" id="emailError">error</p></div>

            <div class="grid">
                <label for="sex">Sex</label>
                <label for="Language">Language</label>
                <select name="sexes" id="sex">
                    <option disabled selected value="none">-- select an option --</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other/Prefer not to say</option>
                </select>
                <select name="language" id="language">
                    <option disabled selected value="none">-- select an option --</option>
                    <option value="Dutch">Dutch</option>
                    <option value="English">English</option>
                </select>
                <div><p class="error" id="sexError">error</p></div>
                <div><p class="error" id="languageError">error</p></div>
            </div>
            <label for="bio">About / Bio</label>
            <Textarea name="bio" id="bio" placeholder="Write something about yourself..."></Textarea>

            <button type="submit" id="register_button"><b>Register</b></button>
            </form>
</body>

<script src="register.js"></script>
<script src="behavioral_tracking.js"></script>

</html>